{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Arial-BoldMT;\f4\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12600\viewh6780\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic pastedGraphic.png \width3000 \height2340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
Contact: Danny Fernandes	\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.5tarlimobusrentals.com/"}}{\fldrslt 
\f1\fs26 \cf3 \ul \ulc3 www.5tarlimobusrentals.com}}
\f1\fs26 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://partybusrentchicago.com/"}}{\fldrslt \cf3 \ul \ulc3 http://partybusrentchicago.com/}}\
P 331-204-9819\
Office 708-272-7188\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:book@5starlimobusrentals.co"}}{\fldrslt \cf3 \ul \ulc3 book@5starlimobusrentals.co}}m\
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 \
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f2\fs96 \cf2 Press Release
\f0\fs22 \
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f3\b \cf2               5 Star Limos & Chicago Bus Rentals was voted the best of THE KNOT- best of weddings 2016, 2017\
\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f2\b0 \cf2      Here comes the bride! Here comes the bride! IN A PARTY BUS!! The city is buzzing with amazing Chicago Limousine Bus experiences from bar crawls to tailgating and everything in between. We orchestrate and host these incredible events for all to join, or will help you on your own individualized adventures and chauffeur you through your plans. The sky is the limit when it comes to these awesome outings and goings-on. Many people are now including Limo\'92s Alive Buses in Chicago as transportation for all their wedding activities. Whether it be a girls\'92 day out attending a bridal expo for spa treatment and trying on dresses for style and size; or a bachelor/bachelorette party planned for a night out of fun planned-whatever you wish- we are here to take you where you need to go. If you haven\'92t any plans set in stone, ask us about our many package deals with our affiliations with hot spots all over Chicago. We will connect with a Chicago Limousine Bus and the perfect plans for your event according to what you desire.  \
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://chicagobusrentals.net"}}{\fldrslt 
\f0 \cf3 \ul \ulc3 chicagobusrentals.net}} Here is our On-Store You can also check out the reviews from The Knot \uc0\u8232 From my Partnership with LimosAlive and Chicago Bus Rentals.  Im no longer with Limos A but my reviews and hard hard are etched into the eternal web. \
 {\field{\*\fldinst{HYPERLINK "http://5starlimobusrentals.com/5-star-wedding-reviews-knot.html"}}{\fldrslt 
\f0 \cf3 \ul \ulc3 http://5starlimobusrentals.com/5-star-wedding-reviews-knot.html}}\
\'93We used Edit Company Name for party bus service on our wedding day in April. In terms of value and service, Edit Company Name delivered. The bus was early and very clean, the driver was professional and flexible, and we received beer, champagne, and water as a part of thewedding package\'85.\'a0Read More\'a0Every time I spoke with ***Danny*** prior to the event, I felt confident and reassured, but it was sometimes difficult to get a hold of him, especially the week before the wedding to correct an error on the driver\'92s sheet. That said, I would use them again,  as that\'92s my only real complaint. Once I was in touch with ***Danny***,  he solved the problem, and Company ___& Danny delivered great, affordable service!\'94\
\pard\pardeftab720\sl440\sa539\partightenfactor0

\f4\b\fs24 \cf2 \cb4 \'a0Reviewed on 1/26/2017 Kristie D\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://5starlimobusrentals.com/5-star-wedding-reviews-knot.html"}}{\fldrslt 
\f0\b0\fs22 \cf3 \cb1 \ul \ulc3 http://5starlimobusrentals.com/5-star-wedding-reviews-knot.html}}
\f2\b0\fs22 \cb1     
\f0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl276\slmult1\sa200\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1)	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0
\f2 \kerning1\expnd0\expndtw0 {\listtext	2)	}\expnd0\expndtw0\kerning0
The possibilities are endless. Take your Party Buses in Chicago for wedding pictures and to the reception hall. It is a party on the way to your party. We are the very best at what we do-enjoy our Red Carpet Roll Out treatment as we toast you in celebration and roll out the red carpet for you on your big day. Limo\'92s Alive owns 50 5star reviews on Yelp, The Knot, and The Wedding Channel. We are rated the best Chicago Limousine Bus service with the best Buses in Chicago. Our Chicago Limousine Bus has the ultimate party atmosphere, for the ultimate party on the way to your party. The choice is obvious when booking for your upcoming wedding. Wow your guests and wedding party with your travel choice in booking with Limo\'92s Alive. It will be a fabulous addition to your event in making it truly unforgettable. So whatever you plan to do, whatever you plan to see, wherever you plan to go-Limo\'92s Alive and an inimitable Chicago Limousine Bus is the greatest most memorable transportation for a day that comes once in a lifetime! Don\'92t hesitate. Taylor Moore says \'93They\'92ve been proven they\'92re the best. What more is there to think about? My wedding will be perfect. I would want nothing less from my limousine service!\'94 \
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
{\field{\*\fldinst{HYPERLINK "Http://5tarlimobusrentals.com/"}}{\fldrslt 
\f0 \cf3 \ul \ulc3 Http://5tarlimobusrentals.com}}\
\
 }